{
  "name": "studbud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacgrove1/studbud.git"
  },
  "author": "isaac grove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacgrove1/studbud/issues"
  },
  "homepage": "https://github.com/isaacgrove1/studbud#readme"
}
